{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stm32f769i_discovery_lcd.h": "c",
			"stm32f769i_discovery_sdram.h": "c",
			"stm32f769i_discovery.h": "c",
			"lvgl.h": "c",
			"lv_log.h": "c",
			"stm32f7xx_hal.h": "c",
			"otm8009a.h": "c",
			"anibox_tft.h": "c",
			"anibox_ui.h": "c",
			"lv_example_style.h": "c",
			"lv_example_get_started.h": "c",
			"main.hpp": "c",
			"anibox_step.h": "c",
			"lv_demos.h": "c",
			"stm32f769i_discovery_ts.h": "c",
			"lv_demo_widgets.h": "c",
			"gui_guider.h": "c",
			"widgets_init.h": "c",
			"queue.h": "c",
			"events_init.h": "c"
		}
	}
}