; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f769ni]
platform = ststm32
board = disco_f769ni
framework = stm32cube
lib_deps = 
	onelife/RTT-CMSIS-OS@^1.0.0
	mincrmatt12/STM32Cube Middleware-FreeRTOS@10.3.1+f4-1.26.1
	lvgl/lvgl@^8.3.9
build_flags = 
	-D STM32F7xx
	-D STM32F769xx
	-D LV_USE_GPU_STM32_DMA2D
	-mfloat-abi=hard
	-Og
	-I./.pio/libdeps/disco_f769ni/RTT-CMSIS-OS/src
	-I./src/BSP_DISCO_F769NI/Drivers/BSP/STM32F769I-Discovery
	-I.pio/libdeps/disco_f769ni/lvgl/src
	-I.pio/libdeps/disco_f769ni/lvgl/examples
	-I.pio/libdeps/disco_f769ni/lvgl/src/misc
	-I./src/lvgl_demo
	-I./src/examples
	-I.pio/libdeps/disco_f769ni/lvgl/demos/widgets
	-I.pio/libdeps/disco_f769ni/lvgl/demos/widgets/assets
	-IBSP_DISCO_F769NI/Drivers/BSP/STM32F769I-Discovery
	-I./include/gui
	-I./include/microros_include
	-I./src/USB_DEVICE/App
	-I./src/USB_DEVICE/Target
	-I./src/extra_sources
	-I./src/extra_sources/microros_transports
	-Llib
	-lmicroros
	-lPDMFilter_CM7_GCC_wc32
	-DUSE_USB_HS
	-Wl,-Tcustom_link.ld
extra_scripts = extra_script.py
custom_freertos_config_location = include/FreeRTOSConfig.h
custom_hal_config_location = include/stm32f7xx_hal_conf.h
build_src_filter =
